{
  "configurations": [
    {
      "name": "Win32",
      "compilerPath": "D:/MinGW/bin/g++.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": []
    }
  ],
  "version": 4
}